# gradle-modules-transform

./: .gitignore  README  settings.gradle
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/org/gradle/sample/app/: Main.java
buildSrc/src/main/java/org/gradle/sample/transform/javamodules/: ExtraModuleInfoTransform.java
gradle/wrapper/: gradle-wrapper.properties
